# Vitamins_bot

./: README.md  VitaminStoreBot.rar
VitaminStoreBot/: VitaminStoreBot.sln
VitaminStoreBot/VitaminStoreBot/: .dockerignore  AdminRegistration.cs  Bot.cs  BotConfig.cs  BotService.cs  Dockerfile  IniParser.cs  Order.cs  Product.cs  Program.cs  VitaminStoreBot.csproj
